language: php
php:
  - '7.1'

before_script:
  - sudo apt-get install -y -qq libssh2-1-dev libssh2-php
  - echo "extension = ssh2.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer self-update
  - composer install
script: vendor/bin/phpunit